* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
  padding: 20px;
}
body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background-color: #fae19d;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}
.container {
  height: auto;
  width: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1em;
}

.card {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transform: rotateY(180deg);
  animation: 2s hideCard linear;
  transition: transform 0.5s;
}
@keyframes hideCard {
  0%,
  70% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(180deg);
  }
}
.card img {
  max-width: 80%;
  max-height: 80%;
  transition: transform 0.5s;
  transform: scale(0);
  animation: 2s hideImage linear;
}
@keyframes hideImage {
  0%,
  70% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

.card.active {
  transform: rotateY(0);
}
.card.correct {
  background-color: #65e469;
}
.card.wrong {
  background-color: #fd245a;
}
.card.active img {
  transform: scale(1);
}

.score {
  display: flex;
  justify-content: space-between;
  text-decoration: underline;
  padding: 10px;
}
.score-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  font-size: 20pxpx;
  /* color: #65e469; */
  font-weight: bold;
}

.card-container {
  border: 5px solid black;
  padding: 20px;
}
.user-name {
  text-align: end;
  text-decoration: underline;
  padding: 10px;
}
.game-status {
  border: 5px solid black;
  padding: 20px;
}
.result {
  color: rgba(146, 25, 25, 0.57);
  font-size: 25px;
  text-decoration: underline;
  text-align: center;
}
.game-res {
  font-size: 25px;
  text-decoration: underline;
  text-align: center;
  font-weight: 400;
  margin-bottom: 20px;
}
.username-entry {
  border: 5px solid black;
  padding: 20px;
  width: 400px;
  height: 200px;
  text-align: center;
  margin-bottom: 10px;
}
.button {
  background-color: blue;
  width: 100px;
  text-align: center;
  margin-top: 10px;
  padding: 10px;
  border-radius: 10px;
  color: white;
  font-weight: 200;
}
input {
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
}
.main-hed {
  font-size: 30px;
}
.game {
  font-size: 30px;
  font-weight: bold;
}

@media (min-width: 768px) {
  .container {
    height: 500px;
    width: 500px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1em;
  }
  .card img {
    max-width: 50%;
    max-height: 50%;
    transition: transform 0.5s;
    transform: scale(0);
    animation: 2s hideImage linear;
  }
}
